{
  "manifest_version": 3,
  "name": "網頁語音摘要",
  "version": "0.1.0",
  "description": "點擊圖示即可聽取當前網頁的 AI 摘要。",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "聽取摘要"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}